<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>The Name Game</title>
      <link rel="icon" href="DisguisedMan.png" />
    </head>
  <body>
      <header>
          <h1>Welcome to the Name Game!</h1>
          <hr>
          <nav>
              <menu>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="play.html">Play</a></li>
                  <li><a href="about.html">About</a></li>
              </menu>
          </nav>

          <hr>
      </header>

      <main>
        <h2>Horray for The Name Game Application!</h2>
        <p>Have you ever played the Name Game? It is a party game that is fun for groups of all sizes and ages. Everyone writes down a word from a
          certain theme and gives it to the person in charge. This person will then read off the words. The goal of the game is to remember each word and figure out who put down which word! Normally there is someone who moniters the game and can't play but those days are long gone with this new application! Now everyone can play and there isn't even a need to get paper out! So get with your friends, hop on, and enjoy a evening full of laughter and fun!</p>
        <hr>
      </main>

      <footer>
        <span>Made by Jason Elzinga</span>
        <br />
        <a href="https://github.com/JasonElzinga/Startup.git">GitHub Repository</a>
      </footer>
  </body>
</html>
